# moviefirst_Jetpackpro_sub2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajijetpackpro/moviefirst/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajijetpackpro/moviefirst/: SplashActivity.kt
app/src/main/java/com/ajijetpackpro/moviefirst/data/dummydata/: MovieDummy.kt
app/src/main/java/com/ajijetpackpro/moviefirst/data/entity/: MovieDetail.kt  MovieList.kt
app/src/main/java/com/ajijetpackpro/moviefirst/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ajijetpackpro/moviefirst/data/remote/: RemoteDataSource.kt
app/src/main/java/com/ajijetpackpro/moviefirst/data/repository/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/ajijetpackpro/moviefirst/data/response/: ListMovieResponse.kt  ListTvshowResponse.kt  MovieResponse.kt  TvshowResponse.kt
app/src/main/java/com/ajijetpackpro/moviefirst/di/: MovieInjection.kt
app/src/main/java/com/ajijetpackpro/moviefirst/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ajijetpackpro/moviefirst/ui/home/: ListviewAdapter.kt  ListviewViewModel.kt  MainActivity.kt  MovieFragment.kt  SectionsAdapter.kt  TvshowFragment.kt
app/src/main/java/com/ajijetpackpro/moviefirst/utils/: Helper.kt  IdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/ajijetpackpro/moviefirst/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: backgroundgradient.xml
app/src/main/res/drawable-v24/: bg_solid.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_tvshow.xml  item_row_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajijetpackpro/moviefirst/data/repository/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/ajijetpackpro/moviefirst/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ajijetpackpro/moviefirst/ui/home/: ListviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
